{
  "name": "chahm/ui-logic",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-logic/src",
  "type": "module",
  "tags": [
    "ui",
    "lib"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/ui-logic",
        "tsConfig": "libs/ui-logic/tsconfig.lib.json",
        "packageJson": "libs/ui-logic/package.json",
        "main": "libs/ui-logic/src/index.ts",
        "assets": [
          "libs/ui-logic/*.md"
        ]
      }
    }
  }
}
