{
  "name": "@aws-full-stack/ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "dev": "sam local start-api --template cdk.out/be-stack.template.json"
  },
  "nx": {
    "name": "ui",
    "tags": [
      "app",
      "ui"
    ]
  }
}
