{
  "name": "photos-fe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/photos-fe/src",
  "projectType": "application",
  "tags": ["app", "ui"],
  "// targets": "to see all targets run: nx show project photos-fe --web",
  "targets": {
    "synth": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/photos-fe",
        "command": "cdk synth"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "apps/photos-fe",
        "command": "cdk deploy --all --require-approval never"
      }
    }
  }
}
